# EcommerceAutomation

./: pom.xml
src/main/java/org/page_object/: Category.java  CompareList.java  CreateOrder.java  Currency.java  Filter.java  Login.java  Register.java  ResetPassword.java  Search.java  ShoppingCart.java  Tag.java  WishList.java
src/test/java/features/: 1register.feature  CreateOrder.feature  Search.feature  ShoppingCart.feature  Wishlist.feature  category.feature  changeCurrncy.feature  compareList.feature  filter.feature  login.feature  resetPassword.feature  tag.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CategoryStepDefinition.java  CompareListStepDefinition.java  CreateOrderStepDefinition.java  CurrencyStepDefinition.java  FilterStepDefinition.java  LoginStepDefinition.java  RegisterStepDefinition.java  ResetStepDefinition.java  SearchStepDefinition.java  ShoppingCartStepDefinition.java  TagStepDefinition.java  WishListStepDefinition.java
